{:secrets #include #join [#env HOME "/.kosa-secrets.edn"]

 :db-spec {:data-dir "data/"
           :crux-http-port 9876}

 :mailer {:host "localhost"
          ;; revisit: https://serverfault.com/questions/999521/cannot-get-sendmail-to-work-on-ubuntu-18-04-3-lts-x64-on-digitalocean-droplet
          :ssl true
          :default-options {:from    "no-reply@pariyatti.app"
                            :to      "webmaster@pariyatti.org"
                            :subject "Pariyatti Kosa: Alert"}}

 :port 3333

 :storage {:service :disk
           :root    "resources/storage/"
           :path    "/uploads"}

 :supported-languages ["en" "es" "fr" "it" "pt" "sr" "zh"]

 :rss-feeds {:pali-word [{:language "en"
                          :url "https://download.pariyatti.org/pwad/pali_words.xml"}]
             :words-of-buddha [{:language "en"
                                :url "https://rss.pariyatti.org/dwob_english.rss"}
                               {:language "es"
                                :url "https://rss.pariyatti.org/dwob_spanish.rss"}
                               {:language "fr"
                                :url "https://rss.pariyatti.org/dwob_french.rss"}
                               {:language "it"
                                :url "https://rss.pariyatti.org/dwob_italian.rss"}
                               {:language "pt"
                                :url "https://rss.pariyatti.org/dwob_portuguese.rss"}
                               {:language "sr"
                                :url "https://rss.pariyatti.org/dwob_serbian.rss"}
                               {:language "zh"
                                :url "https://rss.pariyatti.org/dwob_chinese.rss"}]}}
